#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="76DW7IPePzQxmpK+AmZeO6NNKNZsJcOW6zJ7a/ibjc1dod5l42ruhk/TgDN3SGQvl0RvoFLEy2ReS3XXnMoR6jSJKCpu6hP1Uxgkp6e5LoQ2z2+W06dKZaWFHNFLKyUhAZVuJFedoZBsnEVyjOFMDPmkbESfKxoRh2lNALRvh9mzTLaZmcYGvhJO5cwZnPOqEJ2OTZGm/QQbohVFCCWX3YCBHoZTq47cwuIsfAdI6JMe7ybgq9+vdxoiUCemeYBCqeGUeyNDVYmyAARRTBuJlqiaUzaabeT25gZlrLnkv24Wuey6O2wMy9gNovGWBGsbLmcTiKNS/Lk7l3F5DqpNslTYBVMjXtnPe4w8Q4ZjvZk1VriJikf7l1VMWA4jdd3ApxeejksPRxVXHcqu+H7NkwaoctLNLsVyuRqMW0ry+yh8sP6Q4Xd8u3AJL+douvkrv2Q6xz3kr3Ro/NRufBPPUO66nMpqjLGF4gSXk0ony7m0bISbZDpNwdqG7Tl5uh99K9TxAmw/ShlX6re4HhMeHTR5dzqLYFPIbsVSQL5szvmcUvR0aD/ZOeTSbNv/uUntso0IdR61oDs4CNMJeH3syFQw+BcL2S4A5mYS3eRfRHsxWcs1SBH/trsvmgkSYpP/wexRsVwvSGGYaoZBuCEHrkBM+de1LLpZMvBYAYo2o7KTblLHpk3KHTY4CxxZnGhnRo81mRh0FnQs6WGxyD1b0+iQt7E8o7wbDP4o9b4eylDc7A01DT8+Rpe2aBzkcjRxndNtgx2fOaHPSwef5QRLsqmZVjJlO2eBAeLnfTXgSyYj8tkCXwdLKr0bf6tMfrj7FbThMj9AfNhtlni/AH59RB1oGZPGUH0d6udoBH4L9znJfv7YYx5Q6V8ZqmCOXhCCgMkCY90GgwIfJZfOzsBZLn4kihDdDyfggZJe8edGLXQePksVOdbyAHnFkOCQikQnD9lar7Y4xX4dBGuSXe+KBZCWzGge/LiUlTKbVHenrisBRy3bNrKcDRCpIgupU55Ot8LTq5zIrZQ0vijMVB9snGJXNX0MHozJxFgmcyglGrmKBjrN5+db88fDHi2AFTxKeYF/iALu4VUXfRg="
DOTENV_VAULT_DEVELOPMENT_VERSION=5

# ci
DOTENV_VAULT_CI="Zrwjvg/TVPMQZ8cbaPsLjqoTIHFBoVDHQLSPvI821Gy3f6xX8dNstWdJ8NkEM/lcer73HuRrMwsRyhwF6qQl1gRWdQ/e+b8myjrRcTSHRXKwo7nKwjdlo0ZaWtsmQeSCMVME0TZ5O/8cWqVOdfWsJ0atmNkdkK37LpomZhYv8gsLL3TiiJ91wl4lDDbnI0ke24O3c1hABmLHLJWT3oLbLTRwWHo8bSjN/RdoY6zVSklizVdpc2PN/7JGxw8/aPqEUwBZ1WP+5cA4mlPkgpPocUj6tVYmfUFbwSGCN1Geify74sdnUFXjoOZEESVwoYkydVD86NZurRO72DQWPkjKouyVlovJHBk841O7UCJQCXmgc31r9gfdKOYwXvKzT47o2oMJvvT3Y0LOhPGNhZj0pNM8sW5Km2a/MA=="
DOTENV_VAULT_CI_VERSION=4

# staging
DOTENV_VAULT_STAGING="7O/HiBdONegR9zhZHN+1fVWRIoa5C0NPHXtXZJ1BQ1UMM6HvX1fnuCb8LABD8eE6es1JJFvRvyrs7Ejb4OnohdF9bnpfrFxJkdPaibr4d0S7ZrkFfklSU+lDTtW9z339pY7xcwvAOvN/1jKjRqqCK412N1R93QbwLRGYK/vxKYIBY6iZaJvNA1zppVamos0B98i5CdTgqpnTvcOnHdgZaCTsawBh3GieKI06xDoYAVJhx2v9n5t5CHVnUkCtPqthxRwwFdvFvj6b59Vl6tUcvxQ3Q/1ddMpfdSn6psNkG+lJ0/YH60yRC3Y5KovNIiC+1FGw4m7Hv+X9oZh4OB8KvPhfSNtiyxEt08vHiUgJxHCezSljXpreNoFSGhCCtmJRREnj7x0KSGFAuaCp15oQEJ1DEaJIKo8Kjg=="
DOTENV_VAULT_STAGING_VERSION=4

# production
DOTENV_VAULT_PRODUCTION="dd2TIXEzz1DVouedvFwAhYCLbsjHTM4wkH+O1HS5mAE6phV8aOtoSTOvoF9ZF+ZWMM7tn1JyZZBZZ3jMrbcmaLtSLZxg3HnoY+Ojqv9jgnFY9/0CdHSQohscnjgeglVweLME7uKTaFNK8mTRN5kQ410t4D0DaIz2QpRp+A2WG5dVh447+ELFltLt5CtxKOgH7nfxYbeS2dGgYlwtvoi0mKY6eNP1LQa9Ru6YXsyHWHaFMgX0yrQACKPviyg7ITme37kWVWs7/8iaJ1QXxDtdnzJ8r0LBeWj2QY6iv5rWd7tKK5kebO2W5XOpe7XsYoMGPr74Qh+9qitOMcuiRWJa26Fy5N/P5BvSAQ17IP70hI2NngPigyBNVeJ+K7jwYp2XFWL+BIa92ninfu/7cwP4TLOZ59Cj9KP0Pg=="
DOTENV_VAULT_PRODUCTION_VERSION=4

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_90412976db31e2d96d786a8f5ef2bdbf9768715e8ba62d1c7aebeeae5e79d250"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
