#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="Xh7jU+hOaG/dpwYVsIQQRR8gopAy0DaU162FtEG2kxFgM3M0Td10gJeRQwIekLXGTdSB5tdu7xybuGjyn81cOBQFS7zCUkOebVV7igOa2aZv61XIu1/VQDDB5bNAdqGHZVdS1f40BUqHpXeXu7N8RyW9fU/lmA+xazkULukim6qDo4TSSWddRlp3PgFfAvADu7jdatbWIwh60S/pccIRVnVGQb7QuRnArxJLSWhOp9UKRKujlcqZ3+44JvOf7bGM51ivoA8gc6b3yzNcTFziJSBR4Cj7/YEjI7GHpEGNe1Pmc5t11I/hlWjXggibK/At1EcHB1+J58YJZjR6GaznsbQPLh5nvYssMFDtOUnm7xbY8G+MTko9VdVBZ5QSn2VYYxGKbdtxb5WcrWX6yIYTEpCeYRUpVJj0Q66j+S+b4atNnaScGZOjmKsSEtuMswNcOZlo+FYOIURdaQobzXXh0+nG/F36yTVfrRpzlQkmCCE4qajtUOkzX7tFaQDtKmyYFXSkknMPVSGBdb3u4Gm+64hm/fn95QQVUyeDWdml0XawTdrKKlmVfXrRXYC6KIBL+frJR3RyiMUTM2FxEUsPLSA2GnE4dQ3kxwf/WDg5PSKkLfbzuw3mfHQvukLs6DfUsmPMGD4V5JCNVfz86zgKx25NlbBeBVN+2tQhUJtuCRr8Q/ZkD53LHet9sSZMafDw6ZgF0+I6mFH+YC64ABzcmsi5IIHM5ov0Gaqvk6zBfwFEGQETtnX9yO7aaoIOZLHX2ooVHy5Bxe+a1mvks5ZIq8tOd0XHWqaMVcpbwGp2kvjnUIzjkZ28DCwEfo4HqSrh7oqxEFoHGaj9nbrX7xIu++uWEoV5HITkKjmcv33PI5uYRAMb+KX5492ZuEbDGrMKrr3eaZguHJIK55Dcr9Wowk6gJFqgArBbYLfSyLXKSwDC8zFymBsfU3pt5MTE4bD7kE/Bl7aWrb0LMtX6nqt8ZEsj41te7UzC9dOI6cVW1SxOdYOcBY3/JJ6pSLAY"
DOTENV_VAULT_DEVELOPMENT_VERSION=3

# ci
DOTENV_VAULT_CI="t/O81PIZxxQY4/77nyKH2iLC2ybGgHSJVzwvyFT5OH5tYD2irpcCw1fx1YYkgn39EmVaxFNme95YzDdmusx5tk3MFrQwS0/b97aZOa51IpSubwysN3kggbHWlX8y/ewCGnkzW13DHnfFWZqO4yvRP6VRpvKaL5h+PDeSg4r7RXLIfnzIFRFjpBB00pzb9k95WYEsgt0dBVw3M9CmsEeQYdU5PXVoM8utuhh2EwlTua6I+fHd6qwgK/gvR2g26k12DIzWbejsJTbk"
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="1Ce++reIreIR16Is9Fsu+AtnPpHU5IltTlC9mJ9rIfy+ivMwnfP3cHsWu/V+3bCuHRDB5sTIok7f6oz1Z1ocMu2fTnBLy06iAbQWcl7rnALyvga1eVMdqM8YVpB5LwA3NBTIuxgFdb2yELaNIITq9jmGVWPeRJeCUfT8I3jMPOK9Rc5z49d8Mku3Zz2rDzd3KrW+jlVTQ4N90/uFOqb1c1kUSPFOnbV/C+5TIi1T5tRQAn2Dx1ClTuESUXxKCypFxarg8ffu1I6A"
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="uwIvFz+Hk1+FH/o0DXCeAZ2CVhy2AG6Wws3KGObOkrSOKMSw8KS4HjObJiQqAjYysx0sUX44NkyJCqHPeD754E6KVHLtEUODMN/Qys3r/hdH3cbCcnghk7+y9xQfLjWTt+g/fEqS2yah+0n+mASabcqBWfpf+yg4AhAfXGpf/gESf+yPm8298SfyehRN/4oIvlpRJ3G9GfzwqkX4d26YzaYtVUXVldbBMNeWXu6vpw8fNkwn6oHX2vPneAUTCj75GTVjsvVcTDFr"
DOTENV_VAULT_PRODUCTION_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_90412976db31e2d96d786a8f5ef2bdbf9768715e8ba62d1c7aebeeae5e79d250"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
